<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fav_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_in_fav" >
    </TextView>

    <TextView
        android:id="@+id/fav_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fav_history" >
    </TextView>

    <TextView
        android:id="@+id/send_to_desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_to_desk" >
    </TextView>

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share" >
    </TextView>

</LinearLayout>