<?xml version="1.0" encoding="utf-8"?>
<com.seekting.study.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flow="http://schemas.android.com/apk/res/com.seekting.study"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    flow:horizontalSpacing="6dip"
     >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff00"
        android:text="xxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxx" />

    <TextView
          android:background="#ffffff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxxxx" />

</com.seekting.study.view.FlowLayout>