<?xml version="1.0" encoding="utf-8"?>
<com.seekting.study.view.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flow="http://schemas.android.com/apk/res/com.seekting.study"
    android:layout_width="match_parent"
    android:id="@+id/flow_layout"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    flow:horizontalSpacing="20dip"
    flow:verticalSpacing="15dip"
    android:paddingBottom="15dip"
   	flow:orientation="vertical"
    android:background="#ff00ffff"
    
     >

   

</com.seekting.study.view.FlowLayout>